[defaults]
inventory = ./ansible/hosts
retry_files_enabled = False
nocows = True
transport = local

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

